# AndroidChallenge

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: base-build.gradle  build.gradle  flavors.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luan/challenge/core/: MyApplication.kt
app/src/main/java/com/luan/challenge/presentation/: MainActivity.kt
app/src/main/java/com/luan/challenge/presentation/components/: BottomNavigationView.kt  MainActivityScreen.kt
app/src/main/java/com/luan/emojilist/: MainActivity.kt
app/src/main/java/com/luan/emojilist/core/: GitEmojiDatabase.kt  MyApplication.kt
app/src/main/java/com/luan/emojilist/data/dao/: GitEmojiDao.kt
app/src/main/java/com/luan/emojilist/data/repository/: GitEmojiRepository.kt  GitEmojiRepositoryImpl.kt
app/src/main/java/com/luan/emojilist/data/service/: GitEmojiService.kt  GitEmojiServiceMock.kt
app/src/main/java/com/luan/emojilist/dependency/: EmojiListDependency.kt
app/src/main/java/com/luan/emojilist/domain/: GetListEmojiUseCase.kt  GetListEmojiUseCaseImpl.kt  GetRandomEmojiUseCase.kt
app/src/main/java/com/luan/emojilist/domain/model/: Emoji.kt
app/src/main/java/com/luan/emojilist/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/luan/emojilist/presentation/adapter/: EmojiAdapter.kt
app/src/main/java/com/luan/emojilist/presentation/fragments/: EmojiHomeFragment.kt  EmojiListFragment.kt
app/src/main/res/color/: bottomnavigation_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_core.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
avatarlist/: build.gradle
avatarlist/src/androidTest/java/com/luan/avatarlist/: ExampleInstrumentedTest.kt
avatarlist/src/main/: AndroidManifest.xml
avatarlist/src/main/java/com/luan/avatarlist/data/dao/: GitUserDao.kt  GitUserDatabase.kt
avatarlist/src/main/java/com/luan/avatarlist/data/repository/: GitUserRepository.kt  GitUserRepositoryImpl.kt
avatarlist/src/main/java/com/luan/avatarlist/data/service/: GitUserService.kt  GitUserServiceMock.kt
avatarlist/src/main/java/com/luan/avatarlist/dependency/: AvatarListDependency.kt
avatarlist/src/main/java/com/luan/avatarlist/domain/interactor/: GitUserDeleteUseCase.kt  GitUserDeleteUseCaseImpl.kt  GitUserListUseCase.kt  GitUserListUseCaseImpl.kt  GitUserUseCase.kt  GitUserUseCaseImpl.kt
avatarlist/src/main/java/com/luan/avatarlist/domain/model/: GitUser.kt
avatarlist/src/main/java/com/luan/avatarlist/presentation/: GitUserViewModel.kt
avatarlist/src/main/java/com/luan/avatarlist/presentation/adapter/: AvatarAdapter.kt
avatarlist/src/main/java/com/luan/avatarlist/presentation/fragments/: GitAvatarListFragment.kt  GitUserHomeFragment.kt
avatarlist/src/main/java/com/luan/avatarlist/presentation/ui/: GitAvatarListScreen.kt  GitUserHomeScreen.kt
avatarlist/src/main/res/layout/: fragment_avatar_home.xml  fragment_avatar_list.xml  row_avatar_list.xml
avatarlist/src/main/res/values/: strings.xml
avatarlist/src/test/java/com/luan/avatarlist/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/luan/common/base/: Resource.kt
common/src/main/java/com/luan/common/components/: ButtonView.kt  GridListWithSwipeRefresh.kt  LoadingView.kt  SwipeRefreshLayout.kt  Toolbar.kt
common/src/main/java/com/luan/common/data/: DataAccessStrategy.kt
common/src/main/java/com/luan/common/di/: NetworkModule.kt
common/src/main/java/com/luan/common/extension/: GeneralExtension.kt  LiveDataExtensions.kt
common/src/main/java/com/luan/common/helper/: ImageUtil.kt  KoinComposable.kt
common/src/main/java/com/luan/common/interactor/: UseCase.kt
common/src/main/java/com/luan/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/luan/common/: ExampleUnitTest.kt
emojilist/src/androidTest/java/com/luan/emojilist/: ExampleInstrumentedTest.kt
emojilist/src/main/: AndroidManifest.xml
emojilist/src/main/java/com/luan/emojilist/dependency/: EmojiListDependency.kt
emojilist/src/main/java/com/luan/emojilist/domain/: GetRandomEmojiUseCaseImpl.kt
emojilist/src/main/java/com/luan/emojilist/presentation/: EmojiListViewModel.kt
emojilist/src/main/res/layout/: fragment_emoji_home.xml  fragment_emoji_list.xml
emojilist/src/main/res/values/: strings.xml
emojilist/src/test/java/com/luan/emojilist/: ExampleUnitTest.kt
emojilist/src/test/java/com/luan/emojilist/domain/: GetListEmojiUseCaseImplTest.kt  GetRandomEmojiUseCaseImplTest.kt
emojilist/src/test/java/com/luan/emojilist/helper/: CoroutineTestRule.kt  DataHelper.kt
emojilist/src/test/java/com/luan/emojilist/presentation/: EmojiListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/luan/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/luan/navigation/: NavigationRoute.kt
navigation/src/main/res/navigation/: navigation_core.xml
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/com/luan/navigation/: ExampleUnitTest.kt
repolist/: build.gradle
repolist/src/androidTest/java/com/luan/repolist/: ExampleInstrumentedTest.kt
repolist/src/main/: AndroidManifest.xml
repolist/src/main/java/com/luan/repolist/dependency/: RepoListDependency.kt
repolist/src/main/java/com/luan/repolist/presentation/: RepoListFragment.kt  RepoListScreen.kt  RepoListViewModel.kt
repolist/src/main/res/drawable/: background_bottom_line.xml  rounded_corners.xml
repolist/src/main/res/layout/: fragment_repo_list.xml  row_repositories.xml
repolist/src/main/res/values/: strings.xml
repolist/src/test/java/com/luan/repolist/: ExampleUnitTest.kt
repolist/src/test/java/com/luan/repolist/helper/: CoroutineTestRule.kt  (+1 more)
(+21 files in other folders)
