apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "$rootDir/app/base-build.gradle"
android {
    composeOptions {
        kotlinCompilerVersion '1.4.30'
    }
}


dependencies {
    implementation modulesDependencies.common
    api modulesDependencies.navigation
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha05'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    kapt libDependencies.roomCompiler
}
