apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "$rootDir/app/base-build.gradle"


dependencies {
    api libDependencies.values()
    api "androidx.databinding:databinding-common:4.0.0"

    kapt annotationProcessors.values()
   
}
